Date: 28/7/2022
Time: 13:45
Phone Number:  +51 2291121484
Message: Saludos, humano. Esta es una prueba de un bot de whatsapp
--------------------
Date: 28/7/2022
Time: 13:50
Phone Number:  +52 2291744012
Message: Saludos, humano. Esta es una prueba de un bot de whatsapp
--------------------
Date: 28/7/2022
Time: 13:55
Phone Number:  +52 2291744012
Message: Saludos, humano. Esta es una prueba de un bot de whatsapp
--------------------
Date: 28/7/2022
Time: 13:58
Phone Number:  +52 2291744012
Message: Saludos, humano. Esta es una prueba de un bot de whatsapp
--------------------
Date: 28/7/2022
Time: 14:4
Phone Number:  +52 2291744012
Message: Saludos, humano. Esta es una prueba de un bot de whatsapp
--------------------
